#auth-content
  
  #errors

  button#sign-in-selector sign in
  button#register-selector.selected register

  #sign-in-form.hidden
    input.email type='text' placeholder='email'
    br
    input.pass type='password' placeholder='password'
    br
    input#sign-in-submit type='submit' value='login'

  #register-form
    input.email type='text' placeholder='email'
    br
    input.pass type='password' placeholder='password'
    br
    input.pass-confirm type='password' placeholder='confirm'
    br    
    input#register-submit type='submit' value='register'

coffee:

  new TemplateCallbacks.auth(Muzak)