#grid-content.hidden

label for='default-length' default row length: 
input{
  type='number'
  id='default-row-length'
  name='default-length'
  min='1'
  max='32'
  step='1'
  value='4'
}
br
label for='bpm' bpm:
input{
  type='number'
  id='bpm'
  name='bpm'
  min='1'
  max='500'
  step='1'
  value='120'
}
br
label for='division' division:
select id='division' name='division'
  option value='1' whole notes
  option value='2' half notes
  option value='3' quarter note triplets
  option selected='selected' value='4' quarter notes
  option value='6' eighth note triplets
  option value='8' eighth notes
  option value='12' sixteenth note triplets
  option value='16' sixteenth notes 
br
button#record-grid record
br
button#play-grid play
br
button#add-row add row
br

#grid-cell-modal.hidden
  select#grid-cell-options

#rows

coffee:

  new TemplateCallbacks.grid(Muzak)