#layout-content
  .title.major-component
    i.title-text
      .title-text-content
        span Build
        br
        span sounds
    .title-buttons
      button#add-audio onclick='Events.add_audio()' add oscillator
      button#record onclick='Events.record()' record
      button#show-analyser {
        onclick='Events.show_analyser()'
        title='uses equal temperament scale'
      } analyser
    br
    #analyser.box.hidden
      .analyser-metric.box
        span#note ? 
        span &nbsp note 
      .analyser-metric.box
        span#semitones ? 
        span &nbsp semitones 
      .analyser-metric.box
        span#hz ? 
        span &nbsp hz 
  #root-wrapper
