#root-content
  
  .title.major-component
    i.title-text
      .title-text-content
        span Build
        br
        span sounds
    .title-buttons
      button#add-audio {
        title='any number of oscillators can be added'
      } add oscillator
      button#record {
        title='persisted in firebase!'
      } record
      button#show-analyser {
        title='uses equal temperament scale'
      } analyser (show)
      button#show-grid{
      } grid (show)
      button#show-recordings{
      } recordings (show)
    br

    #credentials
    
    button#logout logout
    br
  
  br

  #analyser.box.hidden
    .analyser-metric.box
      span#note ? 
      span &nbsp note 
    .analyser-metric.box
      span#semitones ? 
      span &nbsp semitones 
    .analyser-metric.box
      span#hz ? 
      span &nbsp hz 
  br
  
  #around-recordings.hidden
    #recordings-index
    #recordings

  #audios

  #audio-template.hidden
    .audio-template-content.box.major-component
      button.remove X
      button.play play
      button.stop.hidden stop
      br
      .dropdowns
        select name='oscillator-type'
          option value='sine' sine
          option value='sawtooth' sawtooth
          option value='triangle' triangle
          option value='square' square

      .sliders
        table
          th
            span tone
            br
            input.small-input.tone-value {
              type='number'
              min='1'
              max='500'
              step='1'
            }

          th
            span gain
            br
            input.small-input.gain-value {
              type='number'
              min='0.01'
              max='20'
              step='0.05'
            }

          tr
            td
              input name='oscillator' value='200' type='range' step='any' min='1' max='500' orient='vertical'
            td
              input name='gain' type='range' min='0.01' max='20' step='any' value='1' orient='vertical'

  #grid-wrapper

coffee:

  new TemplateCallbacks.root(Muzak)